{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RuDi",
  "version": "0.1.0",
  "identifier": "com.rudi.wallet",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "RuDi Wallet",
        "width": 400,
        "height": 750
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}